<!DOCTYPE html>

<html>
<head>
  <link rel="shortcut icon" href="resources/images/cat-solid.svg" type="image/x-icon">
  <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
  <link rel="stylesheet" href="resources/css/styles.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Mandali&family=Open+Sans&display=swap" rel="stylesheet">
  <title>Curious Calvin</title>
</head>

<body>
  <!-- Nav Bar -->
  <header>
    <div class="nav">
      <p id="nav-logo"><a href="#">Curious Calvin</a></p>
      <ul class="nav-links">
        <li><a href="#shop">Shop</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#team">Team</a></li>
      </ul>
    </div>
  </header>

  <!-- To offset nav bar -->
  <div class="main-content">

      <!-- Banner -->
      <section class="container" id="banner">
        <div id="banner-text">
          <h1 id="banner-logo">Curious Calvin</h1>
          <p id="banner-tagline">Indulge their curiosity</p>
        </div>
      </section>

      <!-- Shop -->
      <section class="container" id="shop">
        <div class="section-header"><h2>Shop</h2></div>
        <div class="products">
          <div class="product-category">
            <a href="#"><div class="category-img"><img src="resources/images/toys.png"/></div>
            <h3>Toys</h3></a>
          </div>
          <div class="product-category">
            <a href="#"><div class="category-img"><img src="resources/images/furniture.png"/></div>
            <h3>Furniture</h3></a>
          </div>
          <div class="product-category">
            <a href="#"><div class="category-img"><img src="resources/images/medical.png"/></div>
            <h3>Medical</h3></a>
          </div>
        </div>
      </section>

      <!-- Blog -->
      <section class="container" id="blog">
        <div class="section-header"><h2>Blog</h2></div>
        <div id="blog-posts">
          <div id="featured-blog">
            <img src="resources/images/featured-blog.png"/>
            <h4 id="featured-blog-title">Do cats need their own beds?</h4>
            <p class="blog-date">August 8, 2022</p>
          </div>
          <div id="blog-links">
            <div class="blog-block">
              <div class="blog-link-img"><img src="resources/images/blog-belly-rubs.png"></div>
              <div class="blog-link-text"><h4>Why won't my cat let me rub it's belly?</h4>
              <p class="blog-date">June 10, 2022</p></div>
            </div>
            <div class="blog-block">
              <div class="blog-link-img"><img src="resources/images/blog-grooming.png"></div>
              <div class="blog-link-text"><h4>Ultimate cat grooming guide</h4>
              <p class="blog-date">January 3, 2022</p></div>
            </div>
            <div class="blog-block">
              <div class="blog-link-img"><img src="resources/images/blog-halloween.png"></div>
              <div class="blog-link-text"><h4>Best cat costumes for Halloween</h4>
              <p class="blog-date">October 1, 2021</p></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Team -->
      <section class="container" id="team">
        <div class="section-header"><h2>Team</h2></div>
        <div id="team-members">
          <div class="team-block">
            <img src="resources/images/liz.png"/>
            <p class="team-name">Liz</p>
          </div>
          <div class="team-block">
            <img src="resources/images/calvin.png"/>
            <p class="team-name">Calvin</p>
          </div>
          <div class="team-block">
            <img src="resources/images/hobbes.png"/>
            <p class="team-name">Hobbes</p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="container">
        <p id="copyright">&copy; 2022 Curious Calvin</p>
      </footer>
  </div>
</body>
</html>